#ifndef ENUMS_H
#define ENUMS_H

enum MessageType {
  VERSION = 0,
  UDPTUNNEL = 1,
  AUTHENTICATE = 2,
  PING = 3,
  REJECT = 4,
  SERVERSYNC = 5,
  CHANNELREMOVE = 6,
  CHANNELSTATE = 7,
  USERREMOVE = 8,
  USERSTATE = 9,
  BANLIST = 10,
  TEXTMESSAGE = 11,
  PERMISSIONDENIED = 12,
  ACL = 13,
  QUERYUSERS = 14,
  CRYPTSETUP = 15,
  CONTEXTACTIONMODIFY = 16,
  CONTEXTACTION = 17,
  USERLIST = 18,
  VOICETARGET = 19,
  PERMISSIONQUERY = 20,
  CODECVERSION = 21,
  USERSTATS = 22,
  REQUESTBLOB = 23,
  SERVERCONFIG = 24,
  SUGGESTCONFIG = 25
};

enum ConnectionState {
  NOT_CONNECTED,
  IN_PROGRESS,
  CONNECTED,
  FAILED
};

enum AudioPacketType {
  CELT_Alpha,
  Ping,
  Speex,
  CELT_Beta,
  OPUS
};

#endif // ENUMS_H